# spring-boot-learning

./: pom.xml
mall-tiny-01/: pom.xml
mall-tiny-01/src/main/java/com/macro/mall/tiny/common/api/: CommonPage.java  CommonResult.java  ResultCode.java
mall-tiny-01/src/main/java/com/macro/mall/tiny/config/: Swagger2Config.java
mall-tiny-01/src/main/java/com/macro/mall/tiny/controller/: PmsBrandController.java
mall-tiny-01/src/main/java/com/macro/mall/tiny/mbg/: CommentGenerator.java
mall-tiny-01/src/main/java/com/macro/mall/tiny/mbg/mapper/: PmsBrandMapper.java
mall-tiny-01/src/main/java/com/macro/mall/tiny/mbg/model/: PmsBrand.java  PmsBrandExample.java
mall-tiny-01/src/main/resources/: application.yml  generator.properties  generatorConfig.xml  rebel.xml
mall-tiny-01/src/main/resources/com/macro/mall/tiny/mbg/mapper/: PmsBrandMapper.xml
mall-tiny-01/src/test/java/com/macro/mall/tiny/: MallTinyApplicationTests.java
